# CSharp.Functional

./: .gitignore  CSharp.Functional.sln  Maat.Functional.sln  README.md
Maat.Collections/: AsyncCache.cs  ListValuedDictionary.cs  Maat.Collections.csproj  SetValuedDictionary.cs
Maat.Reactive/: Class1.cs  Maat.Reactive.csproj
Prelude/: CatMath.csproj  Choice.cs  CustomEqualityComparer.cs  Dictionary.cs  EagerlyComposedDictionary.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  Func.cs  Functions.cs  Functions.g.cs  Functions.tt  Lazy.cs  LazyComposedDictionary.cs  Maat.csproj  NotUsed.cs  Opt.cs  Optional.cs  Ord.cs  Prelude.cs  Prelude.csproj  Prelude.g.cs  Prelude.tt  PropertyEqualityComparer.cs  Result.cs  Task.cs  TupleEqualityComparer.cs  Unit.cs
