<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>CatMath</AssemblyName>
    <RootNamespace>CatMath</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Task.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Functions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Functions.tt</DependentUpon>
    </None>
    <None Include="Task.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Functions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Functions.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Functions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Functions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
