<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Maat.Prelude</AssemblyName>
    <RootNamespace>Maat.Prelude</RootNamespace>
    <EnablePreviewFeatures>False</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Task.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Functions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Functions.tt</DependentUpon>
    </None>
    <None Include="Task.cs" />
  </ItemGroup>  

  <ItemGroup>
    <None Update="Functions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Functions.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Functions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Functions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
