<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>CSharp.Functional.Prelude</AssemblyName>
    <RootNamespace>CSharp.Functional.Prelude</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Prelude.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Prelude.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Prelude.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Prelude.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Prelude.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Prelude.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
